{
  "name": "c00kie.local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tinymce": "^5.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
